﻿<Window x:Class="WPF_SHS.ChangeWindowF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pg="clr-namespace:ControlAddToTableF;assembly=ControlAddToTableF"
        xmlns:local="clr-namespace:WPF_SHS"
        mc:Ignorable="d"
        Title="Изменить" Height="238.457" Width="227.431" Background="#292929">

    <Grid>
        <pg:AddToTableControlF x:Name="Control" VerticalAlignment="Top" HorizontalAlignment="Left" Height="195" Width="209"/>
    </Grid>
</Window>
